# DATA input need scrapping

## Install Dependency

Description : This code must install some depenendcy

In [243]:
import sys
!conda install --yes --prefix {sys.prefix} pandas numpy beautifulsoup4

Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.

In [8]:
import pandas as pd
import numpy

## Some Variable

maybe i need some variable https://en.wikipedia.org/wiki/List_of_postal_codes_of_Canada:_M

In [9]:
url='https://en.wikipedia.org/wiki/List_of_postal_codes_of_Canada:_M'

*Another way, which would help to learn for more complicated cases of web scraping is using the BeautifulSoup package. Here is the package's main documentation page: http://beautiful-soup-4.readthedocs.io/en/latest/*

In [10]:
import requests
from bs4 import BeautifulSoup
# GET Website url

website_url=requests.get(url).text

In [11]:

soup = BeautifulSoup(website_url, 'html.parser')
My_table = soup.find('table', {'class':'wikitable'})
table_rows=My_table.find_all('tr')
# Just read from table 
for tr in table_rows:
    td = tr.find_all('td')
    row = [i.text for i in td]

In [12]:
# initlaization data_frame
column_names = ["Postal Code", "Borough", "Neighborhood"]
df=pd.DataFrame(columns=column_names)

# add data to dataframe 
k=0
for tr in table_rows:
    td = tr.find_all('td')
    row = [i.text for i in td]
    
    if k>=0:
        try:
            #print(len(row))
            df.loc[-1] = row  # adding a row
            df.index = df.index + 1  # shifting index
        except:
            print("gak bisa masuk")
            pass
    k+=1
# view dataframe
df

gak bisa masuk

,Postal Code,Borough,Neighborhood
179,M1A\n,Not assigned\n,\n
178,M2A\n,Not assigned\n,\n
177,M3A\n,North York\n,Parkwoods\n
176,M4A\n,North York\n,Victoria Village\n
175,M5A\n,Downtown Toronto\n,"Regent Park, Harbourfront\n"
...,...,...,...
4,M5Z\n,Not assigned\n,\n
3,M6Z\n,Not assigned\n,\n
2,M7Z\n,Not assigned\n,\n
1,M8Z\n,Etobicoke\n,"Mimico NW, The Queensway West, South of Bloor,..."
0,M9Z\n,Not assigned\n,\n

In [13]:
df = df.replace('\n',' ', regex=True)
df.head()

    Postal Code            Borough                Neighborhood
179        M1A       Not assigned
178        M2A       Not assigned
177        M3A         North York                   Parkwoods
176        M4A         North York            Victoria Village
175        M5A   Downtown Toronto   Regent Park, Harbourfront

In [33]:
# get shape

df.shape

(103, 3)

## rearrange and renaming column

In [37]:
df.columns = ['Borough', 'Neighbourhood','Postcode']

cols = df.columns.tolist()
cols

cols = cols[-1:] + cols[:-1]

df = df[cols]

df.head()

  Postcode       Borough                                     Neighbourhood
0      M1S  Scarborough                                         Agincourt
1      M8W    Etobicoke                            Alderwood, Long Branch
2      M3H   North York   Bathurst Manor, Wilson Heights, Downsview North
3      M2K   North York                                   Bayview Village
4      M5M   North York                 Bedford Park, Lawrence Manor East

#### Removing any space in the start of the string

In [16]:
df['Borough'] = df['Borough'].str.strip()

#### Dropping all cells with a borough that is Not assigned

In [38]:
df.drop(df.index[df['Borough'] == 'Not assigned'], inplace = True)

# Reset the index and dropping the previous index
df = df.reset_index(drop=True)

df.head(10)

,Postcode,Borough,Neighbourhood
0,M1S,Scarborough,Agincourt
1,M8W,Etobicoke,"Alderwood, Long Branch"
2,M3H,North York,"Bathurst Manor, Wilson Heights, Downsview North"
3,M2K,North York,Bayview Village
4,M5M,North York,"Bedford Park, Lawrence Manor East"
5,M5E,Downtown Toronto,Berczy Park
6,M1N,Scarborough,"Birch Cliff, Cliffside West"
7,M6K,West Toronto,"Brockton, Parkdale Village, Exhibition Place"
8,M7Y,East Toronto,Business reply mail Processing Centre
9,M5V,Downtown Toronto,"CN Tower, King and Spadina, Railway Lands, Har..."

#### Combining Neighbourhoods based on similar Postcode and Borough

In [40]:
df = df.groupby(['Postcode', 'Borough'])['Neighbourhood'].apply(','.join).reset_index()
df.columns = ['Postcode','Borough','Neighbourhood']
df.head(10)

  Postcode       Borough                                     Neighbourhood
0      M1B  Scarborough                                    Malvern, Rouge
1      M1C  Scarborough            Rouge Hill, Port Union, Highland Creek
2      M1E  Scarborough                 Guildwood, Morningside, West Hill
3      M1G  Scarborough                                            Woburn
4      M1H  Scarborough                                         Cedarbrae
5      M1J  Scarborough                               Scarborough Village
6      M1K  Scarborough       Kennedy Park, Ionview, East Birchmount Park
7      M1L  Scarborough                   Golden Mile, Clairlea, Oakridge
8      M1M  Scarborough   Cliffside, Cliffcrest, Scarborough Village West
9      M1N  Scarborough                       Birch Cliff, Cliffside West

#### Assigning Borough values to the Neignbourhood where vlaue is "Not assigned"

i assign borough value and save it to df_web1.csv before i remove the bot assigment

In [41]:
df.loc[df['Neighbourhood'] == 'Not assigned', 'Neighbourhood'] = df['Borough']
df.to_csv(r'df_web1.csv')

### Remove empty neighborh
if you wanna remove the not assigment you can do this

In [20]:
nan_value = float("NaN")
df.replace(" ", nan_value, inplace=True)

df.dropna(subset = ["Postcode"], inplace=True)

In [21]:
## show df
df

                                             Postcode Borough Neighbourhood
77                                         Agincourt      M1S  Scarborough
78                            Alderwood, Long Branch      M8W    Etobicoke
79   Bathurst Manor, Wilson Heights, Downsview North      M3H   North York
80                                   Bayview Village      M2K   North York
81                 Bedford Park, Lawrence Manor East      M5M   North York
..                                                ...     ...           ...
175                          Willowdale, Newtonbrook      M2M   North York
176                                           Woburn      M1G  Scarborough
177                                 Woodbine Heights      M4C    East York
178                                  York Mills West      M2P   North York
179                         York Mills, Silver Hills      M2L   North York

[103 rows x 3 columns]

In [22]:
# show shape

df.shape

(103, 3)

#### Save this file to a csv

In [23]:
df.to_csv(r'df_web2.csv')

# Some error in geocoder so i use another alternatives

In [25]:
import pandas as pd # library for data analsysis
import numpy as np # library to handle data in a vectorized manner

link = "http://cocl.us/Geospatial_data"
df1 = pd.read_csv(link)

df1.head()

  Postal Code   Latitude  Longitude
0         M1B  43.806686 -79.194353
1         M1C  43.784535 -79.160497
2         M1E  43.763573 -79.188711
3         M1G  43.770992 -79.216917
4         M1H  43.773136 -79.239476

# changing coloumn

In [29]:
df1.columns = ['Postcode','Latitude','Longitude']

cols = df1.columns.tolist()
cols

['Postcode', 'Latitude', 'Longitude']

# I read from previous csv

In [42]:
df2=pd.read_csv('df_web1.csv', index_col=0)
df2.head()

  Postcode       Borough                            Neighbourhood
0      M1B  Scarborough                           Malvern, Rouge
1      M1C  Scarborough   Rouge Hill, Port Union, Highland Creek
2      M1E  Scarborough        Guildwood, Morningside, West Hill
3      M1G  Scarborough                                   Woburn
4      M1H  Scarborough                                Cedarbrae

#  Merging Postcode

In [43]:
df_new = pd.merge(df2, df1, on='Postcode')
df_new

,Postcode,Borough,Neighbourhood,Latitude,Longitude
0,M1B,Scarborough,"Malvern, Rouge",43.806686,-79.194353
1,M1C,Scarborough,"Rouge Hill, Port Union, Highland Creek",43.784535,-79.160497
2,M1E,Scarborough,"Guildwood, Morningside, West Hill",43.763573,-79.188711
3,M1G,Scarborough,Woburn,43.770992,-79.216917
4,M1H,Scarborough,Cedarbrae,43.773136,-79.239476
...,...,...,...,...,...
98,M9N,York,Weston,43.706876,-79.518188
99,M9P,Etobicoke,Westmount,43.696319,-79.532242
100,M9R,Etobicoke,"Kingsview Village, St. Phillips, Martin Grove ...",43.688905,-79.554724
101,M9V,Etobicoke,"South Steeles, Silverstone, Humbergate, Jamest...",43.739416,-79.588437
102,M9W,Etobicoke,Northwest,43.706748,-79.594054

In [44]:
df_new.to_csv(r'week3.csv')

# Reference 
1. https://medium.com/analytics-vidhya/web-scraping-wiki-tables-using-beautifulsoup-and-python-6b9ea26d8722
2. https://kite.com/python/answers/how-to-drop-empty-rows-from-a-pandas-dataframe-in-python

In [38]:
df

                      Postcode Borough Neighbourhood
0                                  M1A           M1A
1                                  M1Y           M1Y
2                                  M1Z           M1Z
3                                  M2A           M2A
4                                  M2B           M2B
..                         ...     ...           ...
175   Willowdale, Newtonbrook      M2M    North York
176                    Woburn      M1G   Scarborough
177          Woodbine Heights      M4C     East York
178           York Mills West      M2P    North York
179  York Mills, Silver Hills      M2L    North York

[180 rows x 3 columns]

# Appendix

Just scribble from other reference

In [172]:
import pandas as pd

data = {'name': ['Somu', 'Kiku', 'Amol', 'Lini'],
	'physics': [68, 74, 77, 78],
	'chemistry': [84, 56, 73, 69],
	'algebra': [78, 88, 82, 87]}

	
#create dataframe
df_marks = pd.DataFrame(data)
print('Original DataFrame\n------------------')
print(df_marks)

new_row = {'name':'Geo', 'physics':87, 'chemistry':92, 'algebra':97}
#append row to the dataframe
df_marks = df_marks.append(new_row, ignore_index=True)

print('\n\nNew row added to DataFrame\n--------------------------')
print(df_marks)

df_marks.loc[-1] = ["da",2, 3, 4]  # adding a row
df_marks.index = df_marks.index + 1  # shifting index
#df_marks = df_marks.sort_index()  
df_marks

df_marks.loc[-1] = ["aewwf", 99, 999, 899]  # adding a row
df_marks.index = df_marks.index + 1  # shifting index
df_marks

Original DataFrame
------------------
   name  physics  chemistry  algebra
0  Somu       68         84       78
1  Kiku       74         56       88
2  Amol       77         73       82
3  Lini       78         69       87


New row added to DataFrame
--------------------------
   name  physics  chemistry  algebra
0  Somu       68         84       78
1  Kiku       74         56       88
2  Amol       77         73       82
3  Lini       78         69       87
4   Geo       87         92       97

    name  physics  chemistry  algebra
2   Somu       68         84       78
3   Kiku       74         56       88
4   Amol       77         73       82
5   Lini       78         69       87
6    Geo       87         92       97
1     da        2          3        4
0  aewwf       99        999      899

In [175]:
import pandas as pd
df=pd.DataFrame()
#df['Country']=Countries
#df

#dfs = pd.read_html('html')

In [39]:
df

                      Postcode Borough Neighbourhood
0                                  M1A           M1A
1                                  M1Y           M1Y
2                                  M1Z           M1Z
3                                  M2A           M2A
4                                  M2B           M2B
..                         ...     ...           ...
175   Willowdale, Newtonbrook      M2M    North York
176                    Woburn      M1G   Scarborough
177          Woodbine Heights      M4C     East York
178           York Mills West      M2P    North York
179  York Mills, Silver Hills      M2L    North York

[180 rows x 3 columns]

In [43]:
nan_value = float("NaN")
df.replace(" ", nan_value, inplace=True)

df.dropna(subset = ["Postcode"], inplace=True)

In [44]:
df

                                             Postcode Borough Neighbourhood
77                                         Agincourt      M1S   Scarborough
78                            Alderwood, Long Branch      M8W     Etobicoke
79   Bathurst Manor, Wilson Heights, Downsview North      M3H    North York
80                                   Bayview Village      M2K    North York
81                 Bedford Park, Lawrence Manor East      M5M    North York
..                                                ...     ...           ...
175                          Willowdale, Newtonbrook      M2M    North York
176                                           Woburn      M1G   Scarborough
177                                 Woodbine Heights      M4C     East York
178                                  York Mills West      M2P    North York
179                         York Mills, Silver Hills      M2L    North York

[103 rows x 3 columns]

# Testing Geocoder

In [51]:
import sys
!conda install --yes --prefix {sys.prefix} geocoder

Collecting package metadata (current_repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.

PackagesNotFoundError: The following packages are not available from current channels:

  - geocoder

Current channels:

  - https://repo.anaconda.com/pkgs/main/linux-64
  - https://repo.anaconda.com/pkgs/main/noarch
  - https://repo.anaconda.com/pkgs/r/linux-64
  - https://repo.anaconda.com/pkgs/r/noarch

To search for alternate channels that may provide the conda package you're
looking for, navigate to

    https://anaconda.org

and use the search bar at the top of the page.

In [ ]:
import geocoder # import geocoder

# initialize your variable to None
lat_lng_coords = None

# loop until you get the coordinates
while(lat_lng_coords is None):
  g = geocoder.google('{}, Toronto, Ontario'.format("M5G"))
  lat_lng_coords = g.latlng

latitude = lat_lng_coords[0]
longitude = lat_lng_coords[1]

In [ ]:
latitude

In [3]:
import pandas as pd # library for data analsysis
import numpy as np # library to handle data in a vectorized manner

link = "http://cocl.us/Geospatial_data"
df1 = pd.read_csv(link)

df1.head()

  Postal Code   Latitude  Longitude
0         M1B  43.806686 -79.194353
1         M1C  43.784535 -79.160497
2         M1E  43.763573 -79.188711
3         M1G  43.770992 -79.216917
4         M1H  43.773136 -79.239476